.showcase.is-loading
  visibility: hidden

.showcase__item
  margin-bottom: 30px

/*iframe
  background: white 
  max-width: 540px 
  border-radius: 3px 
  border: 1px solid rgb(219, 219, 219) 
  box-shadow: none 
  display: block
  margin: 0px 0px 12px
  min-width: 326px 
  padding: 0px
  //height: 100%
  height: 24% */

@media screen and (max-width: 400px)
  .showcase
    margin: 0 15px

@media screen and (min-width: 401px)
  .showcase
    margin-right: 15px

  .showcase__item
    box-sizing: border-box
    width: (100% / 2)
    float: left
    padding-left: 15px

@media screen and (min-width: 1400px)
  .showcase__item
    width: (100% / 2)

@media screen and (min-width: 900px)
  .showcase
    padding: 40px 0 10px
    margin-right: 40px

@media screen and (min-width: 1100px)
  .showcase__item
    padding: 0 15px
